/* Personalizzazione della navbar */
.custom-navbar {
  background-color: #2c3e50;
  /* Colore di sfondo più scuro */
}

.custom-navbar .navbar-brand {
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: #ecf0f1;
}

.custom-navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.custom-navbar .navbar-nav .nav-link:hover {
  color: #f39c12;
  /* Colore arancio per hover */
}

.custom-navbar .navbar-toggler {
  border-color: #ecf0f1;
}

.custom-navbar .navbar-toggler-icon {
  background-color: #ecf0f1;
}

/* Personalizzazione dello stato attivo */
.custom-navbar .navbar-nav .nav-link.active {
  color: #f39c12;
  font-weight: 600;
}

#titolo {
  text-align: center;
}

#img_socket {
  width: 70%;
}

#MM {
  position:fixed;
  bottom: 0;
  left:0;
  width: 100%;
}

#testo_footer {
  text-align: center;

}

#theme:focus {
  outline: 0px solid #555; 
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
}


#immaginedispositivo, #immagineosi {
  width: 45%;
  margin-left: 15%;
}

#bandaSpazio {
  background-color: #2c3e50;
}

#bottoneSpeciale {
  background-color: #2c3e50;
  color: white;

  display: grid;
  place-items: center;  /* Centra il contenuto sia orizzontalmente che verticalmente */

}

#bottoneSpeciale:hover {
  color: #f39c12;
  /* Cambia il colore del testo quando il mouse passa sopra */
}
#logo{
  width: 7%;
}
#theme{
  background-color: #2c3e50;
  color: white;
}
#theme_inside{
  background-color: #68a7e7;
}
#theme:hover{
  color: #f39c12;
}
#ImmagineCard{
  width: 50%;
  margin-left: 25%;
}
#text_home{
  font-size: 140%;
}
body {
  display: flex;           /* Abilita Flexbox */
  flex-direction: column;  /* Dispone gli elementi in verticale */
  min-height: 100vh;       /* La pagina occupa almeno l'altezza dello schermo */
  margin: 0;               /* Rimuove margini predefiniti */
}

#content {
  flex: 1;                 /* Il contenuto principale riempie lo spazio disponibile */
  padding: 20px;           /* Aggiunge spaziatura interna */
  box-sizing: border-box;  /* Include padding nei calcoli di altezza/larghezza */
}

@media (min-width: 1024px) {
  #content {
    padding: 20px 200px;   /* Aggiunge spaziatura laterale su desktop */
  }
}
