<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARIO</title>
    <!-- Link al file CSS personalizzato -->
    <link href="../altri_files/styles.css" rel="stylesheet">
    <!-- Link a Bootstrap 5 CSS tramite CDN ufficiale -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img  id="logo"src="../altri_files/logo.webp"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="socket.html">Cos'è una socket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iso-osi.html">La pila ISO-OSI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="glossario.html">Glossario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="content">
        <H2 id="titolo">Glossario dei termini usati nel sito</H2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <!-- Accordion Item #1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                        id="theme">
                        SERVER
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">Un server è un computer o un sistema informatico che
                        fornisce servizi, risorse o dati ad altri computer, chiamati client, attraverso una rete. Il
                        server è progettato per gestire richieste e fornire risposte, come ad esempio l'hosting di siti
                        web, la gestione di database, o l'elaborazione di file. I server possono essere fisici (hardware
                        dedicato) o virtuali (software che emula un server su un altro computer). Esistono diversi tipi
                        di server, come web server (per l'hosting di siti web), file server (per la gestione di file),
                        database server (per la gestione di dati strutturati), e molti altri. La comunicazione tra
                        client e server avviene tramite protocolli di rete standardizzati come HTTP, FTP, o SQL.</div>
                </div>
            </div>
            <!-- Accordion Item #2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                        id="theme">
                        CLIENT
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">Un client è un dispositivo o un programma che si
                        connette a un server per richiedere servizi o risorse. Può essere un computer, uno smartphone,
                        una tablet o un'applicazione software che invia richieste a un server e riceve risposte. Ad
                        esempio, un browser web è un client che invia richieste a un web server per visualizzare una
                        pagina web, mentre un'app di posta elettronica è un client che si connette a un server per
                        inviare e ricevere email. Il client è generalmente il punto di accesso per l'utente finale,
                        mentre il server fornisce i dati o i servizi richiesti.</div>
                </div>
            </div>
            <!-- Accordion Item #3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                        id="theme">
                        BROWSER
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">Un browser è un software che permette agli utenti di
                        accedere e navigare su Internet, visualizzando contenuti come pagine web, immagini, video e
                        altri tipi di dati. I browser inviano richieste ai server web per caricare le informazioni e le
                        mostreranno in modo comprensibile per l'utente. I browser più comuni includono Google Chrome,
                        Mozilla Firefox, Microsoft Edge e Safari. Essi supportano anche funzionalità come la gestione
                        dei segnalibri, la navigazione privata, l'installazione di estensioni, e la gestione delle
                        schede per aprire più pagine web contemporaneamente.</div>
                </div>
            </div>
            <!-- Accordion Item #4 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"
                        id="theme">
                        PILA ISO-OSI
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">
                        <p>La <strong>pila ISO-OSI</strong> è un modello a 7 livelli che descrive come i dati vengono
                            trasmessi in una rete. I livelli sono:</p>
                        <ul>
                            <li>Fisico</li>
                            <li>Collegamento dati</li>
                            <li>Rete</li>
                            <li>Trasporto</li>
                            <li>Sessione</li>
                            <li>Presentazione</li>
                            <li>Applicazione</li>
                        </ul>
                        <p>Ogni livello ha una funzione specifica nella gestione delle comunicazioni di rete.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion Item #5 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"
                        id="theme">
                        SOCKET
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">Un socket è un'interfaccia che permette a due
                        applicazioni di comunicare tra loro, sia sulla stessa macchina che su dispositivi diversi in una
                        rete. È essenziale per il funzionamento di protocolli come TCP e UDP, e rappresenta i punti di
                        accesso per la connessione. I principali aspetti dei socket sono:

                        <ul>
                            <li><strong>Connessione TCP</strong>: Stabilisce una connessione sicura tra client e server,
                                garantendo che i dati arrivino nell'ordine corretto.</li>
                            <li><strong>Connessione UDP</strong>: Permette l'invio di pacchetti senza connessione,
                                rendendolo più rapido ma meno affidabile.</li>
                            <li><strong>Comunicazione Client-Server</strong>: Utilizzato per il dialogo tra client (es.
                                browser) e server (es. web server).</li>
                        </ul>
                        Ogni socket è identificato da una coppia unica di indirizzo IP e numero di porta, che indica il
                        dispositivo e il servizio con cui stabilisce la comunicazione.
                    </div>
                </div>
            </div>
            <!-- Accordion Item #6 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix"
                        id="theme">
                        TCP
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">Il TCP (Transmission Control
                        Protocol) è un protocollo
                        di comunicazione utilizzato per garantire una trasmissione affidabile dei dati tra due
                        dispositivi su una rete. Assicura che i dati vengano inviati e ricevuti nell'ordine corretto,
                        gestendo eventuali errori e ritrasmettendo i pacchetti persi. TCP è alla base di molte
                        applicazioni, come la navigazione web e l'invio di email, dove è importante la certezza che i
                        dati arrivino in modo completo e preciso./div>
                    </div>
                </div>
            </div>
            <!-- Accordion Item #7 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven"
                        id="theme">
                        UDP
                    </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">L'UDP (User Datagram Protocol) è un protocollo di
                        comunicazione utilizzato per inviare dati su una rete senza garantire l'affidabilità o
                        l'ordine di consegna. A differenza di TCP, UDP è più veloce perché non stabilisce una
                        connessione prima di inviare i dati e non si occupa di verificare se i pacchetti arrivano
                        correttamente. È utilizzato in applicazioni dove la velocità è più importante
                        dell'affidabilità, come lo streaming video, il gaming online e le chiamate VoIP.</div>

                </div>
            </div>
            <!-- Accordion Item #8 -->
            <div class="accordion-item  ">
                <h2 class="accordion-header" id="flush-headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight"
                        id="theme">
                        SSH
                    </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">SSH (Secure Shell) è un protocollo di rete utilizzato
                        per connettersi in modo sicuro a un computer remoto, permettendo l'accesso alla sua linea di
                        comando. SSH cifra i dati scambiati, proteggendo la comunicazione da intercettazioni e attacchi.
                        Viene comunemente usato per amministrare server remoti, trasferire file in modo sicuro (tramite
                        SCP o SFTP) e per eseguire comandi su macchine distanti, garantendo un livello elevato di
                        sicurezza nelle connessioni remote.</div>
                </div>
            </div>
            <div class="accordion-item ">
                <h2 class="accordion-header" id="flush-headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine"
                        id="theme">
                        TLS
                    </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">TLS (Transport Layer Security) è un protocollo di
                        sicurezza che fornisce una connessione crittografata tra due dispositivi su una rete, come un
                        server web e un client. TLS garantisce la riservatezza e l'integrità dei dati scambiati,
                        proteggendo la comunicazione da intercettazioni e manomissioni. Viene utilizzato in applicazioni
                        come la navigazione web (HTTPS), le email e le connessioni VPN, per assicurare che i dati
                        sensibili siano trasmessi in modo sicuro.</div>
                </div>
            </div>
            <div class="accordion-item ">
                <h2 class="accordion-header" id="flush-headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen"
                        id="theme">
                        HTTP
                    </button>
                </h2>
                <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">HTTP (HyperText Transfer Protocol) è il protocollo
                        utilizzato per la trasmissione di dati sul web. Consente la comunicazione tra un client (come un
                        browser) e un server, permettendo il recupero di pagine web, immagini, video e altri contenuti.
                        HTTP è un protocollo stateless, cioè non mantiene alcuna informazione sulle comunicazioni
                        precedenti. Viene spesso utilizzato insieme a HTTPS (la versione sicura), che cifra i dati per
                        garantire la privacy e la sicurezza della comunicazione.</div>
                </div>
            </div>
            <div class="accordion-item ">
                <h2 class="accordion-header" id="flush-headingEleven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEleven" aria-expanded="false"
                        aria-controls="flush-collapseEleven" id="theme">
                        HTTPS
                    </button>
                </h2>
                <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="theme_inside">HTTPS (HyperText Transfer Protocol Secure) è una
                        versione sicura di HTTP, che utilizza il protocollo TLS (Transport Layer Security) per
                        crittografare i dati scambiati tra il client (come un browser) e il server. HTTPS garantisce la
                        riservatezza e l'integrità delle informazioni trasmesse, proteggendo la comunicazione da
                        intercettazioni, attacchi man-in-the-middle e manipolazioni dei dati. È utilizzato
                        principalmente per siti web che trattano informazioni sensibili, come pagamenti online, login e
                        transazioni bancarie.</div>
                </div>
            </div>
        </div>

        <footer class="bg-black text-white text-center py-3">
      
            <p>BRYAN EZENNADI 5F</p>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
        </footer>

        <!-- Script di Bootstrap JS tramite CDN ufficiale -->
        <script src="../altri_files/functions.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>